CACHE MANIFEST
#1731933084
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/key-sheet0.png
images/keyhud-sheet0.png
images/gems-sheet0.png
images/set3_background-sheet0.png
images/set3_tiles-sheet0.png
images/set3_hills-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/player-sheet0.png
images/player-sheet1.png
images/tileyellow_-sheet0.png
images/tileyellow_-sheet1.png
images/tileyellow_2-sheet0.png
images/tileyellow_3-sheet0.png
images/tileyellow_4-sheet0.png
images/tileyellow_5-sheet0.png
images/tileyellow_5-sheet1.png
images/enemyfloating_-sheet0.png
images/enemyflying_-sheet0.png
images/enemywalking_-sheet0.png
images/enemywalking_-sheet1.png
images/enemywalking_-sheet2.png
images/enemyswimming_-sheet0.png
images/enemyswimming_-sheet1.png
images/enemyswimming_-sheet2.png
images/bluegem-sheet0.png
images/hudheart_full-sheet0.png
images/spritefont.png
images/bonus-sheet0.png
images/window-sheet0.png
images/complete-sheet0.png
images/restart-sheet0.png
images/restart-sheet1.png
images/tiledbackground3.png
images/flaggreen_up-sheet0.png
images/keygreen-sheet0.png
images/doorgreen_top-sheet0.png
images/doorgreen_top-sheet1.png
images/doorgreen_lock-sheet0.png
images/doorgreen_lock-sheet1.png
images/flatdark-sheet0.png
images/flatdark2-sheet0.png
images/flatdark3-sheet0.png
images/set1_background-sheet0.png
images/set1_hills-sheet0.png
images/set1_tiles-sheet0.png
images/tiledbackground4.png
images/tiledbackground5.png
images/tilebrown_-sheet0.png
images/tilebrown_-sheet1.png
images/tilebrown_2-sheet0.png
images/tilebrown_2-sheet1.png
images/tilebrown_3-sheet0.png
images/tilebrown_3-sheet1.png
images/tilebrown_4-sheet0.png
images/tilebrown_4-sheet1.png
images/tilebrown_5-sheet0.png
images/tilebrown_5-sheet1.png
images/tilebrown_6-sheet0.png
images/nextlevel-sheet0.png
images/nextlevel-sheet1.png
images/set2_background-sheet0.png
images/set2_tiles-sheet0.png
images/set2_hills-sheet0.png
images/tiledbackground6.png
images/tiledbackground7.png
images/tileblue_-sheet0.png
images/tileblue_2-sheet0.png
images/tileblue_2-sheet1.png
images/tileblue_3-sheet0.png
images/tileblue_3-sheet1.png
images/tileblue_4-sheet0.png
images/tileblue_4-sheet1.png
images/tileblue_5-sheet0.png
images/tileblue_5-sheet1.png
images/tileblue_6-sheet0.png
images/tileblue_6-sheet1.png
images/set4_background-sheet0.png
images/set4_hills-sheet0.png
images/set4_tiles-sheet0.png
images/tiledbackground8.png
images/tiledbackground9.png
images/tilegreen_-sheet0.png
images/tilegreen_-sheet1.png
images/tilegreen_2-sheet0.png
images/tilegreen_2-sheet1.png
images/tilegreen_3-sheet0.png
images/tilegreen_3-sheet1.png
images/tilegreen_4-sheet0.png
images/button_-sheet0.png
images/button_-sheet1.png
images/button_2-sheet0.png
images/button_2-sheet1.png
images/backgroundmenu-sheet0.png
images/sihijaumemet-sheet0.png
images/play-sheet0.png
images/button_3-sheet0.png
images/button_3-sheet1.png
images/window_-sheet0.png
images/l-sheet0.png
images/l2-sheet0.png
images/button_level-sheet0.png
images/button_level-sheet1.png
images/button_4-sheet0.png
images/button_4-sheet1.png
images/button_5-sheet0.png
images/button_5-sheet1.png
media/collect%20gem.m4a
media/collect%20gem.ogg
media/collect%20key.m4a
media/collect%20key.ogg
media/enemyhit.m4a
media/enemyhit.ogg
media/hit.m4a
media/hit.ogg
media/jingle%20lose.m4a
media/jingle%20lose.ogg
media/jingle%20win.m4a
media/jingle%20win.ogg
media/mattoglseby%20-%201.m4a
media/mattoglseby%20-%201.ogg
media/click.m4a
media/click.ogg
media/feast%20-%20nina%20(official%20lyric%20video).m4a
media/feast%20-%20nina%20(official%20lyric%20video).ogg
media/hindia%20-%20evaluasi%20lirik%20lagu%20indonesia.m4a
media/hindia%20-%20evaluasi%20lirik%20lagu%20indonesia.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
